# Docker
NETWORK=docker_default

# Adminer
ADMINER_PLUGINS=tables-filter tinymce
ADMINER_DESIGN=lucas-sandery
ADMINER_PORT=8080

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_CLIENT_PORT=15672
RABBITMQ_SERVER_PORT=5672

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_PORT=27017-27019